FreqItemset(items=[u'z'], freq=5)
FreqItemset(items=[u'x'], freq=4)
FreqItemset(items=[u'x', u'z'], freq=3)
FreqItemset(items=[u'y'], freq=3)
FreqItemset(items=[u'y', u'x'], freq=3)
FreqItemset(items=[u'y', u'x', u'z'], freq=3)
FreqItemset(items=[u'y', u'z'], freq=3)
FreqItemset(items=[u'r'], freq=3)
FreqItemset(items=[u'r', u'x'], freq=2)
FreqItemset(items=[u'r', u'z'], freq=2)
FreqItemset(items=[u's'], freq=3)
FreqItemset(items=[u's', u'y'], freq=2)
FreqItemset(items=[u's', u'y', u'x'], freq=2)
FreqItemset(items=[u's', u'y', u'x', u'z'], freq=2)
FreqItemset(items=[u's', u'y', u'z'], freq=2)
FreqItemset(items=[u's', u'x'], freq=3)
FreqItemset(items=[u's', u'x', u'z'], freq=2)
FreqItemset(items=[u's', u'z'], freq=2)
FreqItemset(items=[u't'], freq=3)
FreqItemset(items=[u't', u'y'], freq=3)
FreqItemset(items=[u't', u'y', u'x'], freq=3)
FreqItemset(items=[u't', u'y', u'x', u'z'], freq=3)
FreqItemset(items=[u't', u'y', u'z'], freq=3)
FreqItemset(items=[u't', u's'], freq=2)
FreqItemset(items=[u't', u's', u'y'], freq=2)
FreqItemset(items=[u't', u's', u'y', u'x'], freq=2)
FreqItemset(items=[u't', u's', u'y', u'x', u'z'], freq=2)
FreqItemset(items=[u't', u's', u'y', u'z'], freq=2)
FreqItemset(items=[u't', u's', u'x'], freq=2)
FreqItemset(items=[u't', u's', u'x', u'z'], freq=2)
FreqItemset(items=[u't', u's', u'z'], freq=2)
FreqItemset(items=[u't', u'x'], freq=3)
FreqItemset(items=[u't', u'x', u'z'], freq=3)
FreqItemset(items=[u't', u'z'], freq=3)
FreqItemset(items=[u'p'], freq=2)
FreqItemset(items=[u'p', u'r'], freq=2)
FreqItemset(items=[u'p', u'r', u'z'], freq=2)
FreqItemset(items=[u'p', u'z'], freq=2)
FreqItemset(items=[u'q'], freq=2)
FreqItemset(items=[u'q', u'y'], freq=2)
FreqItemset(items=[u'q', u'y', u'x'], freq=2)
FreqItemset(items=[u'q', u'y', u'x', u'z'], freq=2)
FreqItemset(items=[u'q', u'y', u'z'], freq=2)
FreqItemset(items=[u'q', u't'], freq=2)
FreqItemset(items=[u'q', u't', u'y'], freq=2)
FreqItemset(items=[u'q', u't', u'y', u'x'], freq=2)
FreqItemset(items=[u'q', u't', u'y', u'x', u'z'], freq=2)
FreqItemset(items=[u'q', u't', u'y', u'z'], freq=2)
FreqItemset(items=[u'q', u't', u'x'], freq=2)
FreqItemset(items=[u'q', u't', u'x', u'z'], freq=2)
FreqItemset(items=[u'q', u't', u'z'], freq=2)
FreqItemset(items=[u'q', u'x'], freq=2)
FreqItemset(items=[u'q', u'x', u'z'], freq=2)
FreqItemset(items=[u'q', u'z'], freq=2)
