7.0	给公司宿舍买的，上门安装很快，快递也送的及时，不错的。给五分吧
10.0	美的值得信赖，质量不错
10.0	不错不错的哦，第一次在京东买这些产品，感觉相当好
-9.0	还不错，就是快递有点慢，不打电话都不送
10.0	东西很不错 双十一抢的 物美价廉  值得购买 赞一个
-10.0	前天晚上定货，第二天早上就送货，下午马上就安装，速度超快。送货员态度很好，安装师傅也很好，免费帮忙拆旧机，配件费96元，不贵。总之很满意
4.0	还好吧
5.0	应该值得信任的品牌。。。。。。
6.0	价格便宜，购物方便快捷
10.0	很好很好很好很好很好很好很好很好很好很好很好
-10.0	的(Midea) F40-15A1 40升 电热水器 .的(Midea) F40-15A1 40升 电热水器 .
7.0	帮同事买的他说不错，送货到家！
4.0	用了一段时间了，好用，没什么问题！
-2.0	怎么这样，前天买的，今天到货，价格却便宜了50元
7.0	很好用，很方便！第二次购买了&hellip;&hellip;
-1.0	给公司买的，就是方便而已
3.0	2个人洗澡的水还可以，再多就最好用大一些的容量。自己没有选好，产品还是不错。
3.0	挺好的    ，为什么还非得写十个字以上？\n
-10.0	明年准备装修 热水器突然坏了 换个好的不值当 ，就买了个便宜的凑合先用着，师傅不错，原来热水器的管子都还能用 就没给换，之花了30块钱把原来的热水器拆下来，不像别的牌子，只能用自己的管子，省了不少钱，水也很热。
5.0	999，很给力~~自己加装一个定时器，完美了！！
8.0	大品牌不错。。。。。。
-0.0	虽然安装不及时，不过服务倒还是挺好。
-10.0	按照原定时间准时到货，等待装修结束师傅上门安装
-9.0	等安装师傅好几天都没来，自己装的，不错，建议买
10.0	我是给家里面人买的，家里父母用着很好用
-10.0	货用的不久，不知道怎么样，但是安装方面真是太差了，买到的热水器没有配必要的安装材料，师傅上门安装还要买他的材料，而且特别贵，大概比市场上贵60%以上；用自己的材料又要收安装费，沟通后售后愿意出，但是有不对质量进行保障，感觉安装方面就是变相的捆绑销售。安装师傅在没有完成安装的情况下就把安装卡撕走，职业素质有待提高。
10.0	很好很好很好很好很好
7.0	很喜欢。因为此款电热水器的尺寸对小面积的卫生间正好用，所以真心的喜欢。
-1.0	买了将近20个了，关键是质量好。
6.0	不错挺喜欢的！！！！！
10.0	买给父母用的，总体来说挺好的，水量可以。
4.0	热水很好，服务不错，加热快
-8.0	安装人员非常给力，价格才几十元，服务态度非常好。
2.0	服务好！！！！！！！！！！！！！！！！！！！！！！！！！！！
10.0	很不错，老人用很合适
5.0	买来几天一直放着，东西看着应该不错
10.0	非常不错。送给父母的，外观高大上，很气派，父母很喜欢。已经在使用中，暂时没发现问题。京东的送货速度超快，而且服务也好，这次买了两件大家电，送货都很神速，继续支持！
2.0	货好物流快，下次再关顾！
9.0	今天装上了，外观很好！
0.0	gghjjkjiokk
7.0	还行吧 帮亲戚买的 值这个价格 呵呵
0.0	""
5.0	送货快，产品质量好，自己安装的（2小时完成），非常满意。
8.0	1111抢购的，刚装好，具体情况要等试用后。
10.0	挺好用的，质量和做工都不错
-8.0	很好，就是花洒出水太小了的感觉，自己换一个
10.0	不错不错不错不错不错不错不错不错不错不错不错不错
10.0	很不错 ，价格便宜 ，实用
6.0	物流挺快的。3天到货。还没装上。看包装很完整。   用后再评，我想，相信大牌的力量，应该不会失望。
10.0	很不错滴东东 很小巧 安装师傅也很用心
4.0	还可以。还可以。还可以。还可以。
10.0	大牌，值得信赖，好用放心。
9.0	水热的很快，不错！！！
-1.0	可以把，能用就好，出租的。
9.0	速度超级快
5.0	挺好用，就是温度烧不到最大
-4.0	还好吧，第二次购买了，只是刚买就降价了。。。
5.0	公司采购，性价比很高！
。
51.0	公司采购，性价比很高！
